<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>190</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User
--
-userId: Long
-balance: double
-preOrderList:List&lt;Order&gt;
--
+getUderId():Long
+selectProduction():void
+delecteProductioin(index:int):bool
+submitOrder(productionList:List&lt;Production&gt;):bool
+queryOrder():bool
--
hold user information and manage user action</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
